# springboot-react-example

./: .gitignore  README.md
client/: README.md
client/src/: App.js  BeerList.js  BookList.js  GiphyImage.js
server/: pom.xml
server/src/main/java/com/basaki/react/: Application.java
server/src/main/java/com/basaki/react/config/: BeerCommandLineRunner.java  BookCommandLineRunner.java
server/src/main/java/com/basaki/react/controller/: BeerController.java  BookController.java
server/src/main/java/com/basaki/react/data/entity/: Beer.java  Book.java
server/src/main/java/com/basaki/react/data/repository/: BeerRepository.java  BookRepository.java
src/main/java/com/basaki/react/controller/: BeerController.java
